========================================
          EXTRATO DE COMPRA          
========================================
Cliente: edicela
Produto: queijo
Código: 1
Quantidade Comprada: 10.0
Preço Unitário: R$ 40.00
Valor Total: R$ 400.00
========================================

========================================
          EXTRATO DE COMPRA          
========================================
Cliente: edicela
Item: boi (Animal)
Brinco: 4
Valor Pago: R$ 1000
========================================

